<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.1.0</Version>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Result.fs" />
    <Compile Include="src/Promise.fs" />
    <Compile Include="src/Json.fs" />
    <Compile Include="src/PromiseSeq/Type.fs" />
    <Compile Include="src/PromiseSeq/Module.fs" />
    <Compile Include="src/PromiseSeq/Extensions.fs" />
    <Compile Include="src/Fetch.fs" />
    <Compile Include="src/IndexedDB.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj" PackagePath="fable\" />
    <Content Include="src\" PackagePath="fable\src\" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>