<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-narumi-902</Version>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Result.fs" />
    <Compile Include="src/Promise.fs" />
    <Compile Include="src/Json.fs" />
    <Compile Include="src/PromiseSeq/Type.fs" />
    <Compile Include="src/PromiseSeq/Module.fs" />
    <Compile Include="src/PromiseSeq/Extensions.fs" />
    <Compile Include="src/Fetch.fs" />
    <Compile Include="src/IndexedDB.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="Fable.Core" Version="1.0.0-narumi-*" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.0.0-narumi-*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj" PackagePath="fable\" />
    <Content Include="src\" PackagePath="fable\src\" />
  </ItemGroup>
</Project>
