<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.3.3</Version>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Result.fs" />
    <Compile Include="src/Keyboard.fs" />
    <Compile Include="src/Promise.fs" />
    <Compile Include="src/Json.fs" />
    <Compile Include="src/PromiseSeq/Type.fs" />
    <Compile Include="src/PromiseSeq/Module.fs" />
    <Compile Include="src/PromiseSeq/Extensions.fs" />
    <Compile Include="src/Fetch.fs" />
    <Compile Include="src/IndexedDB.fs" />
    <Compile Include="src/Date/Local.fs" />
    <Compile Include="src/Date/Format.fs" />
    <Compile Include="src/BrowserLocalStorage.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj" PackagePath="fable\" />
    <Content Include="src\" PackagePath="fable\src\" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>
