source https://www.nuget.org/api/v2
storage:none

nuget FSharp.Core
nuget Fable.Core prerelease
nuget Fable.Import.Browser prerelease
nuget Thoth.Json prerelease

group netcorebuild
    source https://www.nuget.org/api/v2
    framework: netstandard2.0
    storage:none

    clitool dotnet-fake
    clitool dotnet-fable
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.Core.Target
    nuget Fake.Core.Process
    nuget Fake.Core.String
    nuget Fake.Core.ReleaseNotes
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git
    nuget Fake.JavaScript.Yarn
    nuget Fake.Core.UserInput
    github fable-compiler/fake-helpers Fable.FakeHelpers.fs
    github fsharp/FAKE modules/Octokit/Octokit.fsx

group Docs
    storage:none
    source https://www.nuget.org/api/v2
    framework: netstandard2.0

    clitool dotnet-fable
    nuget FSharp.Core redirects:force
    nuget Fable.Core
    nuget Fable.Import.Browser
    nuget Fable.React
    nuget Fable.PowerPack
    nuget Fable.Import.Node
    nuget Fulma prerelease
