<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.0.0</Version>
    <PackageVersion>3.0.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Keyboard.fs" />
    <Compile Include="BrowserStorage.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Promise.fs" />
    <Compile Include="Fetch.fs" />
    <Compile Include="extra/PromiseSeq/Type.fs" />
    <Compile Include="extra/PromiseSeq/Module.fs" />
    <Compile Include="extra/PromiseSeq/Extensions.fs" />
    <Compile Include="extra/Date/Local.fs" />
    <Compile Include="extra/Date/Format.fs" />
    <Compile Include="extra/IndexedDB.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
    <!-- If we don't do it like this NuGet won't respect the folder structure -->
    <Content Include="extra\" PackagePath="fable\extra" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
