<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.5.1</Version>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="Keyboard.fs" />
    <Compile Include="Promise.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="PromiseSeq/Type.fs" />
    <Compile Include="PromiseSeq/Module.fs" />
    <Compile Include="PromiseSeq/Extensions.fs" />
    <Compile Include="Fetch.fs" />
    <Compile Include="IndexedDB.fs" />
    <Compile Include="Date/Local.fs" />
    <Compile Include="Date/Format.fs" />
    <Compile Include="BrowserStorage.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
